<!DOCTYPE html>
<html>
<head>
  <title>REACH UR GOALS</title>
  <style>
  body {
    background-image: url('Home1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  .head{
    background-color: black;
    padding-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 20px;
  }
  .footer{
      color: black;
      text-align: center;
      position: relative;bottom: -740px;
  }
  </style>
  <div class="head">
    <a href="home.html" style="color: #cf2e0f;position: relative; left: 25px;text-decoration: none;">Home</a>
    <a href="login.html" style="color: #cf2e0f;position: relative; right: -1650px; text-decoration: none;">Login</a>
    <a href="signup.html" style="color: #cf2e0f;position: relative; right: -1665px; text-decoration: none;">SignUp</a>


  </div>
  <div class="middle">
    <h1 href="home.html" style="text-align:center;color: #F28500">REACH UR GOALS</h1>
    <p style="text-align:center;color: #490A6C; font-size:20px; position: relative;bottom: -375px">we are here to build ur skills and career with our driven passion and reality</p>
  </div>
<div class="footer">
    copyrights reserved ©
</div>


</head>
</html>
